api/hiit.proto

syntax = "proto3";

package hiit;

option go_package = "hiit/";

message Empty{}

message Data {
  string state = 1;
  int32 count = 2;
  string interval = 3;
}

message DataSession {
  Data data = 1;
  Session session = 2;
}

message RoutineChange {
  string routine = 1;
}

message Session {
  string id = 1;
  string exercise = 2;
}

message WorkoutUser {
  string id = 1;
  string name = 2;
  string email = 3;
}

message CreateWaitingRoomRequest {
  WorkoutUser host = 1;
  string workout = 2;
}

message WaitingRoomRequest {
  WorkoutUser user = 1;
  string workout = 2;
}

message WaitingRoomResponse {
  WorkoutUser host = 1;
  repeated WorkoutUser users = 2;
  bool start = 3;
}

message InviteWaitingRoomRequest {
  WorkoutUser from = 1;
  WorkoutUser to = 2;
  string workout = 3;
}

message StartWaitingRoomRequest {
  WorkoutUser host = 1;
  string workout = 3;
}

message HIITRoutine {
  string id = 1;
  string exercise = 2;
}

message CreateDuoHIITRequest {
  WorkoutUser host  = 1;
  string hiit = 2;
}

message JoinDuoHIITRequest {
  WorkoutUser user = 1;
  string hiit = 2;
}

message ActiveRoutine {
  string hiit = 1;
}

message DuoHIITResult {
  string winner = 1;
  int32 score = 2;
}

service HIITService {
  rpc Sub(RoutineChange) returns (stream Data);
  rpc Pub(DataSession) returns (Empty);
  rpc CreateWaitingRoom(CreateWaitingRoomRequest) returns (stream WaitingRoomResponse);
  rpc JoinWaitingRoom(WaitingRoomRequest) returns (stream WaitingRoomResponse);
  rpc StartWaitingRoom(StartWaitingRoomRequest) returns (Empty);

  rpc NotifyInvites(InviteWaitingRoomRequest) returns (Empty);
  rpc SubInvites(WorkoutUser) returns (stream InviteWaitingRoomRequest);

  rpc CreateDuoHIIT(CreateDuoHIITRequest) returns (stream DuoHIITResult);
  rpc JoinDuoHIIT(JoinDuoHIITRequest) returns (stream DuoHIITResult);

  rpc DuoHIITComplete(ActiveRoutine) returns (Empty);
}
